If you are in mid build and have rebooted Builder :
===================================================

export DALIX=/mnt/dalix
echo $DALIX

su - dalix



# Get into $DALIX/sources 

cd $DALIX/sources




# Watcher windows:

watch -n1 -d 'ls -laH'  				# in $DALIX/tools directory

watch -n1 'du -scm * | sort -rn | head'		# in $DALIX/tools directory



# Mounts:

mount -v -t ext4 /dev/sdb2 $DALIX		# df -hT
/sbin/swapon -v /dev/sdb3			# swapon -s   (cat /proc/swaps)




========================================================================================================

# For chrooted environment


# Mount Virtual File Systems

mount -v --bind /dev $DALIX/dev


mount -vt devpts devpts $LFS/dev/pts -o gid=5,mode=620
mount -vt proc proc $LFS/proc
mount -vt sysfs sysfs $LFS/sys
mount -vt tmpfs tmpfs $LFS/run


if [ -h $LFS/dev/shm ]; then
  mkdir -pv $LFS/$(readlink $LFS/dev/shm)
fi



